﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PiratesLocal2016", "PiratesLocal2016\PiratesLocal2016.csproj", "{D729AB55-4E21-45A5-996F-B66760C16DEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D729AB55-4E21-45A5-996F-B66760C16DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D729AB55-4E21-45A5-996F-B66760C16DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D729AB55-4E21-45A5-996F-B66760C16DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D729AB55-4E21-45A5-996F-B66760C16DEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
