﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoanCalculator", "LoanCalculator\LoanCalculator.csproj", "{D01B2F20-49D8-4538-A9A3-A67929A44BAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D01B2F20-49D8-4538-A9A3-A67929A44BAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D01B2F20-49D8-4538-A9A3-A67929A44BAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D01B2F20-49D8-4538-A9A3-A67929A44BAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D01B2F20-49D8-4538-A9A3-A67929A44BAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
